tobac --destination=<path> [ --timestamp=<timestamp> ] ( resource-options ( <path-to-resource> | ( volume-options <path-to-volume> ... ) ) ... )

resource-options:
( --resource-name=<name> | --autoresname ) ( --resroot=<path> | --autoresroot ) [ --rescomment=<description> | --rescomment-file=<path> ]

volume-options:
( --volume-name=<name> | --autovolname ) ( --volroot=<path> | --autovolroot ) [ --volcomment=<description> | --volcomment-file=<path> ]

destination
The directory where to find an existing or setup a new tobak backup file structure to which to add the files being backed up.

timestamp
Use the given string instead of the timestamp of this tobak session. Shall be a string that is easy to handle as a file name (e.g. no special characters like '/' or ':').
The default used when no timestamp option is given is the time and date of the tobac program start in the format YYYY-MM-DD_hh-mm.
